<% /* Floating action bar + settings panel. Pass { chapters, comments, themes }; chapters/comments toggle those two buttons. */ -%>
<div class="actionbar">
  <a class="ab-btn" href="/" title="Home" aria-label="Home"><svg viewBox="0 0 24 24"><path d="M3 11l9-8 9 8"/><path d="M5 10v10h14V10"/></svg></a>
  <% if (it.chapters) { -%>
  <a class="ab-btn" href="/toc.html" title="Chapter list" aria-label="Chapter list"><svg viewBox="0 0 24 24"><path d="M4 6h16M4 12h16M4 18h16"/></svg></a>
  <% } -%>
  <button class="ab-btn" id="ab-settings" title="Settings" aria-label="Settings"><svg viewBox="0 0 24 24"><path d="M4 21v-7M4 10V3M12 21v-9M12 8V3M20 21v-5M20 12V3M1 14h6M9 8h6M17 16h6"/></svg></button>
  <% if (it.comments) { -%>
  <button class="ab-btn" id="ab-comments" title="Comments" aria-label="Comments"><svg viewBox="0 0 24 24"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg></button>
  <% } -%>
  <button class="ab-btn" id="ab-top" title="Back to top" aria-label="Back to top"><svg viewBox="0 0 24 24"><path d="M12 19V5M5 12l7-7 7 7"/></svg></button>
</div>
<%~ include("settings-panel", it) %>
