<main class="toc<% if (it.image) { %> toc--split<% } %>">
  <% if (it.image) { -%>
  <div class="toc-cover"><img src="<%= it.image %>" alt="<%~ it.partNameEsc %>" loading="lazy"></div>
  <% } -%>
  <div class="toc-side">
    <header class="chead"><nav class="part-switch" aria-label="Switch part"><% it.partNav.forEach(function (p) { %><% if (p.current) { %><span class="part-switch-tab is-current" aria-current="page"><%~ p.nameEsc %></span><% } else if (p.href) { %><a class="part-switch-tab" href="<%= p.href %>"><%~ p.nameEsc %></a><% } else { %><span class="part-switch-tab is-soon" aria-disabled="true"><%~ p.nameEsc %></span><% } %><% }) %></nav><div class="chead-row"><h1>Contents</h1><% if (it.epubHref) { %><a class="epub-btn" href="<%= it.epubHref %>" download>Download EPUB</a><% } %></div></header>
    <div class="resume-slot" data-resume hidden></div>
    <div class="toc-controls">
      <input type="search" id="toc-search" placeholder="Search chapters…" autocomplete="off">
      <button id="toc-sort" data-dir="asc">Sort: Oldest first</button>
    </div>
    <ul class="chlist"<% if (it.countsApi) { %> data-counts-api="<%= it.countsApi %>"<% } %>><% it.chapters.forEach(function (c) { %><li data-num="<%~ c.numEsc %>" data-title="<%~ c.titleLowerEsc %>" data-slug="<%= c.slug %>"><a href="/chapters/<%= c.slug %>.html"><%~ c.titleEsc %></a></li><% }) %></ul>
    <p class="back"><a href="/parts.html">← Back to parts</a></p>
  </div>
</main>
<%~ include("../partials/actionbar", { chapters: false, comments: false, themes: it.themes }) %>
